# SCM

./: .gitignore
Scm/: pom.xml
Scm/Scm-ear/: nb-configuration.xml  pom.xml
Scm/Scm-ejb/: nb-configuration.xml  pom.xml
Scm/Scm-ejb/src/main/java/com/making/scm/accesoDatos/: AbstractDal.java  AudioDal.java  ConocimientoDal.java  PreguntaDal.java  RegistroDal.java  RespuestaConocimientoDal.java  RespuestaDal.java  RespuestaRegistroDal.java  RolDal.java  UsuarioDal.java
Scm/Scm-ejb/src/main/java/com/making/scm/accesoDatos/mappers/: AudioMapper.java  IMapper.java  PreguntaMapper.java  RegistroMapper.java  RespuestaMapper.java  RespuestaRegistroMapper.java  RolMapper.java  UsuarioMapper.java
Scm/Scm-ejb/src/main/java/com/making/scm/administracion/: Administracion.java
Scm/Scm-ejb/src/main/java/com/making/scm/aministracion/: Administracion.java
Scm/Scm-ejb/src/main/java/com/making/scm/bl/: Administracion.java  AdministracionCuenta.java  AdministracionPregunta.java  AdministracionRegistros.java  AdministracionRespuesta.java
Scm/Scm-ejb/src/main/java/com/making/scm/controlador/: RegistroServiceBean.java  RegistroServiceBeanLocal.java  UsuarioServiceBean.java  UsuarioServiceBeanLocal.java
Scm/Scm-ejb/src/main/java/com/making/scm/dal/: AbstractDal.java  AudioDal.java  ConocimientoDal.java  PreguntaDal.java  RegistroDal.java  RespuestaConocimientoDal.java  RespuestaDal.java  RespuestaRegistroDal.java  RolDal.java  UsuarioDal.java
Scm/Scm-ejb/src/main/java/com/making/scm/dal/mappers/: AudioMapper.java  IMapper.java  PreguntaMapper.java  RegistroMapper.java  RespuestaMapper.java  RespuestaRegistroMapper.java  RolMapper.java  UsuarioMapper.java
Scm/Scm-ejb/src/main/java/com/making/scm/dataAccess/: AbstractDal.java  AudioDal.java  ConocimientoDal.java  PreguntaDal.java  RegistroDal.java  RespuestaConocimientoDal.java  RespuestaDal.java  RespuestaRegistroDal.java  RolDal.java  UsuarioDal.java
Scm/Scm-ejb/src/main/java/com/making/scm/dto/: AudioDto.java  Dto.java  LoginDto.java  PreguntaDto.java  RegistroDto.java  RegistroRespuestaDto.java  RespuestaDto.java  RolDto.java  Sexo.java  UsuarioDto.java
Scm/Scm-ejb/src/main/java/com/making/scm/enumeracion/: GeneroEnum.java  SexoEnum.java
Scm/Scm-ejb/src/main/java/com/making/scm/enumeration/: Sexo.java  SexoEnum.java
Scm/Scm-ejb/src/main/java/com/making/scm/fachada/: AbstractFacade.java  AudioFacade.java  ConocimientoFacade.java  PreguntaFacade.java  RegistroFacade.java  RespuestaConocimientoFacade.java  RespuestaFacade.java  RespuestaRegistroFacade.java  RolFacade.java  UsuarioFacade.java
Scm/Scm-ejb/src/main/java/com/making/scm/negocio/: AdministracionCuenta.java  AdministracionPregunta.java  AdministracionRegistroRespuesta.java  AdministracionRegistros.java  AdministracionRespuesta.java
Scm/Scm-ejb/src/main/java/com/making/scm/negocio/usuario/: UsuarioServiceBean.java  UsuarioServiceBeanLocal.java
Scm/Scm-ejb/src/main/java/com/making/scm/persistence/: Audio.java  Conocimiento.java  EntityObject.java  Pregunta.java  Registro.java  Respuesta.java  RespuestaConocimiento.java  RespuestaRegistro.java  Rol.java  Usuario.java
Scm/Scm-ejb/src/main/java/com/making/scm/persistencia/: Audio.java  Conocimiento.java  EntityObject.java  Pregunta.java  Registro.java  Respuesta.java  RespuestaConocimiento.java  RespuestaRegistro.java  Rol.java  Usuario.java
Scm/Scm-ejb/src/main/java/com/making/scm/utilidades/: Util.java
Scm/Scm-ejb/src/main/resources/SQL/: SQL.sql
Scm/Scm-ejb/src/main/setup/: glassfish-resources.xml
Scm/Scm-web/: faces-config.NavData  nb-configuration.xml  pom.xml
Scm/Scm-web/src/main/java/com/making/scm/administracion/: UsuariosFaces.java
Scm/Scm-web/src/main/java/com/making/scm/autenticaService/: AdminService.java  DoctorService.java  IngresoServlet.java  IngresoServletUsuario.java
Scm/Scm-web/src/main/java/com/making/scm/config/: WebApp.java
Scm/Scm-web/src/main/java/com/making/scm/manageBeans/: AbstractFacade.java  HomeManagedBean.java  PreguntaController.java  RegistroController.java  RegistroManagedBean.java  RespuestaRegistroController.java  RespuestaRegistroFacade.java  RolController.java  UsuarioController.java  UsuarioManagedBean.java  UsuariosManageBean.java
Scm/Scm-web/src/main/java/com/making/scm/manageBeans/util/: JsfUtil.java
Scm/Scm-web/src/main/java/com/making/scm/servicios/: ApplicationConfig.java  RegistroServicio.java  UsuarioService.java  UsuarioServicio.java
Scm/Scm-web/src/main/java/com/making/scm/util/: ApiKeyReader.java
Scm/Scm-web/src/main/java/filtroAutorizacion/: RolesAuthorizationFilter.java
Scm/Scm-web/src/main/resources/: Bundle.properties  properties.properties  shiro.ini
Scm/Scm-web/src/main/webapp/: home.xhtml  index.xhtml  jsfcrud.js  template.xhtml
Scm/Scm-web/src/main/webapp/Registro/: Create.xhtml  List.xhtml
Scm/Scm-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Scm/Scm-web/src/main/webapp/pregunta/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Scm/Scm-web/src/main/webapp/registro/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Scm/Scm-web/src/main/webapp/resources/css/: jsfcrud.css
Scm/Scm-web/src/main/webapp/respuestaRegistro/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Scm/Scm-web/src/main/webapp/rol/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Scm/Scm-web/src/main/webapp/usuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
