PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=scm-web

PreguntaCreated=Pregunta was successfully created.
PreguntaUpdated=Pregunta was successfully updated.
PreguntaDeleted=Pregunta was successfully deleted.
CreatePreguntaTitle=Create New Pregunta
CreatePreguntaSaveLink=Save
CreatePreguntaShowAllLink=Show All Pregunta Items
CreatePreguntaIndexLink=Index
CreatePreguntaLabel_idPregunta=IdPregunta:
CreatePreguntaRequiredMessage_idPregunta=The IdPregunta field is required.
CreatePreguntaTitle_idPregunta=IdPregunta
CreatePreguntaLabel_pregunta=Pregunta:
CreatePreguntaRequiredMessage_pregunta=The Pregunta field is required.
CreatePreguntaTitle_pregunta=Pregunta
EditPreguntaTitle=Edit Pregunta
EditPreguntaSaveLink=Save
EditPreguntaViewLink=View
EditPreguntaShowAllLink=Show All Pregunta Items
EditPreguntaIndexLink=Index
EditPreguntaLabel_idPregunta=IdPregunta:
EditPreguntaRequiredMessage_idPregunta=The IdPregunta field is required.
EditPreguntaTitle_idPregunta=IdPregunta
EditPreguntaLabel_pregunta=Pregunta:
EditPreguntaRequiredMessage_pregunta=The Pregunta field is required.
EditPreguntaTitle_pregunta=Pregunta
ViewPreguntaTitle=View
ViewPreguntaDestroyLink=Destroy
ViewPreguntaEditLink=Edit
ViewPreguntaCreateLink=Create New Pregunta
ViewPreguntaShowAllLink=Show All Pregunta Items
ViewPreguntaIndexLink=Index
ViewPreguntaLabel_idPregunta=IdPregunta:
ViewPreguntaTitle_idPregunta=IdPregunta
ViewPreguntaLabel_pregunta=Pregunta:
ViewPreguntaTitle_pregunta=Pregunta
ListPreguntaTitle=Lista de preguntas
ListPreguntaEmpty=(No Pregunta Items Found)
ListPreguntaDestroyLink=Destroy
ListPreguntaEditLink=Edit
ListPreguntaViewLink=View
ListPreguntaCreateLink=Create New Pregunta
ListPreguntaIndexLink=Index
ListPreguntaTitle_idPregunta=IdPregunta
ListPreguntaTitle_pregunta=Pregunta


RegistroCreated=Registro was successfully created.
RegistroUpdated=Registro was successfully updated.
RegistroDeleted=Registro was successfully deleted.
CreateRegistroTitle=Create New Registro
CreateRegistroSaveLink=Save
CreateRegistroShowAllLink=Show All Registro Items
CreateRegistroIndexLink=Index
CreateRegistroLabel_idRegistro=IdRegistro:
CreateRegistroRequiredMessage_idRegistro=The IdRegistro field is required.
CreateRegistroTitle_idRegistro=IdRegistro
CreateRegistroLabel_registro=Registro:
CreateRegistroRequiredMessage_registro=The Registro field is required.
CreateRegistroTitle_registro=Registro
EditRegistroTitle=Edit Registro
EditRegistroSaveLink=Save
EditRegistroViewLink=View
EditRegistroShowAllLink=Show All Registro Items
EditRegistroIndexLink=Index
EditRegistroLabel_idRegistro=IdRegistro:
EditRegistroRequiredMessage_idRegistro=The IdRegistro field is required.
EditRegistroTitle_idRegistro=IdRegistro
EditRegistroLabel_registro=Registro:
EditRegistroRequiredMessage_registro=The Registro field is required.
EditRegistroTitle_registro=Registro
ViewRegistroTitle=View
ViewRegistroDestroyLink=Destroy
ViewRegistroEditLink=Edit
ViewRegistroCreateLink=Create New Registro
ViewRegistroShowAllLink=Show All Registro Items
ViewRegistroIndexLink=Index
ViewRegistroLabel_idRegistro=IdRegistro:
ViewRegistroTitle_idRegistro=IdRegistro
ViewRegistroLabel_registro=Registro:
ViewRegistroTitle_registro=Registro
ListRegistroTitle=Lista de registros
ListRegistroEmpty=(No Registro Items Found)
ListRegistroDestroyLink=Destroy
ListRegistroEditLink=Edit
ListRegistroViewLink=View
ListRegistroCreateLink=Create New Registro
ListRegistroIndexLink=Index
ListRegistroTitle_idRegistro=IdRegistro
ListRegistroTitle_fechaRefistro=Fecha
ListRegistroTitle_registro=Registro
ListRegistroTitle_fechaRegistro=Fecha
ListRegistroTitle_idUsuario=Usuario