PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=scm-web

PreguntaCreated=Pregunta was successfully created.
PreguntaUpdated=Pregunta was successfully updated.
PreguntaDeleted=Pregunta was successfully deleted.
CreatePreguntaTitle=Create New Pregunta
CreatePreguntaSaveLink=Save
CreatePreguntaShowAllLink=Show All Pregunta Items
CreatePreguntaIndexLink=Index
CreatePreguntaLabel_idPregunta=IdPregunta:
CreatePreguntaRequiredMessage_idPregunta=The IdPregunta field is required.
CreatePreguntaTitle_idPregunta=IdPregunta
CreatePreguntaLabel_pregunta=Pregunta:
CreatePreguntaRequiredMessage_pregunta=The Pregunta field is required.
CreatePreguntaTitle_pregunta=Pregunta
EditPreguntaTitle=Edit Pregunta
EditPreguntaSaveLink=Save
EditPreguntaViewLink=View
EditPreguntaShowAllLink=Show All Pregunta Items
EditPreguntaIndexLink=Index
EditPreguntaLabel_idPregunta=IdPregunta:
EditPreguntaRequiredMessage_idPregunta=The IdPregunta field is required.
EditPreguntaTitle_idPregunta=IdPregunta
EditPreguntaLabel_pregunta=Pregunta:
EditPreguntaRequiredMessage_pregunta=The Pregunta field is required.
EditPreguntaTitle_pregunta=Pregunta
ViewPreguntaTitle=View
ViewPreguntaDestroyLink=Destroy
ViewPreguntaEditLink=Edit
ViewPreguntaCreateLink=Create New Pregunta
ViewPreguntaShowAllLink=Show All Pregunta Items
ViewPreguntaIndexLink=Index
ViewPreguntaLabel_idPregunta=IdPregunta:
ViewPreguntaTitle_idPregunta=IdPregunta
ViewPreguntaLabel_pregunta=Pregunta:
ViewPreguntaTitle_pregunta=Pregunta
ListPreguntaTitle=List
ListPreguntaEmpty=(No Pregunta Items Found)
ListPreguntaDestroyLink=Destroy
ListPreguntaEditLink=Edit
ListPreguntaViewLink=View
ListPreguntaCreateLink=Create New Pregunta
ListPreguntaIndexLink=Index
ListPreguntaTitle_idPregunta=IdPregunta
ListPreguntaTitle_pregunta=Pregunta