<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pregunta/List.xhtml" x="650" y="450" zoom="true"/>
        <Node id="index.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pregunta/View.xhtml" x="400" y="450" zoom="true"/>
        <Node id="usuario/Create.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pregunta/Edit.xhtml" x="650" y="300" zoom="true"/>
        <Node id="home.xhtml" x="900" y="150" zoom="true"/>
        <Node id="pregunta/Create.xhtml" x="900" y="300" zoom="true"/>
        <Node id="template.xhtml" x="400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
